# News-York-Times-App

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: MainActivity.kt
app/src/main/kotlin/com/example/newsapi/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/newsapi/navigation/: NewsNavHost.kt  NewsNavigation.kt
app/src/main/kotlin/com/example/newsapi/ui/: NewsMain.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/compose/: AndroidCompose.kt  KotlinAndroid.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/data/di/: DataModule.kt  DatabaseModule.kt
core/data/src/main/kotlin/com/example/data/repository/details/: DetailsRepositoryImpl.kt
core/data/src/main/kotlin/com/example/data/repository/home/: HomeRepositoryImpl.kt
core/data/src/main/kotlin/com/example/data/repository/roomdatabase/: DeleteFavoriteNewImpl.kt  GetNewsRepositoryImpl.kt  NewEntityMapperImpl.kt  SaveNewRepositoryImpl.kt
core/data/src/test/kotlin/com/jero/newsapi/core/data/: DetailsRepositoryTest.kt  HomeRepositoryImplTest.kt
core/data/src/test/kotlin/com/jero/newsapi/core/data/mother/: ApiNewMother.kt  NewDaoMother.kt  NewMother.kt
core/data/src/test/kotlin/com/jero/newsapi/core/data/repository/: DetailsRepositoryTest.kt  HomeRepositoryImplTest.kt
core/data/src/test/kotlin/com/jero/newsapi/core/data/viewmodel/: HomeViewModelTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/example/database/: NewDao.kt  NewDatabase.kt
core/database/src/main/kotlin/com/example/database/entity/: NewEntity.kt
core/database/src/main/kotlin/com/example/database/entity/mapper/: NewEntityMapper.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/designsystem/components/: NewSharedElement.kt  NewsAppBar.kt
core/designsystem/src/main/kotlin/com/example/designsystem/theme/: NewsBackground.kt  NewsColors.kt  NewsTheme.kt
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/domain/repository/details/: DetailsRepository.kt
core/domain/src/main/kotlin/com/example/domain/repository/home/: HomeRepository.kt
core/domain/src/main/kotlin/com/example/domain/repository/roomdatabase/: DeleteFavoriteNew.kt  GetNewsRepository.kt  SaveNewRepository.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/model/: Model.kt  New.kt  NewDetail.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/navigation/: LocalComposeNavigator.kt  NavigationAnimation.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  NewType.kt  NewsComposeNavigator.kt  NewsScreen.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/network/: NewsAppDispatchers.kt
core/network/src/main/kotlin/com/example/network/di/: DispatchersModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/example/network/model/: ApiNew.kt  NewResponse.kt
core/network/src/main/kotlin/com/example/network/model/mappers/: NewMappers.kt
core/network/src/main/kotlin/com/example/network/service/: NewClient.kt  NewService.kt
core/test/: build.gradle.kts
core/test/src/main/kotlin/com/example/test/: MainCoroutinesRule.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/kotlin/com/example/viewmodel/: BaseViewContract.kt  BaseViewModel.kt  BaseViewModelWithIntent.kt  ViewModelIntentSender.kt
feature/: build.gradle.kts
feature/details/: build.gradle.kts
feature/details/src/main/kotlin/com/example/details/: NewDetailBackground.kt  NewDetailScreen.kt  NewDetailViewContract.kt  NewDetailViewModel.kt
feature/details/src/main/kotlin/com/example/details/composables/: QrDialog.kt
feature/details/src/main/kotlin/com/example/details/di/: DetailViewModelModule.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/example/home/: HomeViewContract.kt  HomeViewModel.kt  Mappers.kt  NewsHome.kt
feature/home/src/main/kotlin/com/example/home/composables/: CardBackGround.kt  NewCard.kt
feature/home/src/main/kotlin/com/example/home/di/: HomeViewModelModule.kt
feature/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/kotlin/com/example/utils/: BooleanExtensions.kt  DateExtensions.kt  IntExtensions.kt  LongExtensions.kt  StringExtensions.kt
